/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-decoration: none;
}
body {
  display: flex;
  flex-direction: column;
  gap: 80px;
  background-color: #e7e7e7;
}
.px-2 {
  padding-left: 80px;
  padding-right: 80px;
}
button {
  font-size: 16px;
}
a {
  color: black;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-around {
  justify-content: space-around;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.gap40 {
  gap: 40px;
}
.gap20 {
  gap: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-80 {
  margin-bottom: 80px;
}
.px-header {
  padding-left: 40px;
  padding-right: 40px;
}
.btn-login {
  padding: 11px 46px;
  border: 1px solid transparent;
  background-color: transparent;
}
.btn-sign {
  padding: 11px 46px;
  border: 1px solid black;
  background-color: black;
  color: white;
}
.max-w-1500 {
  max-width: 1512px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
} */
/* .hero-h1 {
  font-size: 70px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: -4px;
}
.hero-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
}
.email {
  border: 1px solid black;
  border-right: none;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
}
.inp-btn {
  padding: 13px 46px;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-left: none;
}
.payment {
  gap: 2rem;
}
.hero-inf {
  max-width: 721px;
} */
.menu-btn {
  padding: 5px 16px;
  border: 1px solid black;
  background: transparent;
  color: black;
  max-width: max-content;
}
.menu-h1 {
  font-size: 60px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -3px;
}
.menu-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
}
/* ul li {
  list-style: square;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
} */
table tr {
  display: flex;
  gap: 28px;
}
table h1 {
  font-size: 28px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -1.399999976158142px;
}
table p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
}
table tr :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 17px;
  max-width: 499px;
  padding-bottom: 48px;
}
.float-end {
  text-align: end;
  align-items: end;
}
.float-end p {
  max-width: 496px;
}
span {
  font-size: 80px;
  font-weight: 800;
  line-height: 77px;
  letter-spacing: -4px;
}
sub,
sup {
  font-size: 20px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: 0px;
}
/* .card-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
 }
.max-w-336 {
  max-width: 336px;
}
.max-h-544 {
  min-height: 544px;
} */